
spring.datasource.url= jdbc:mysql://localhost:3306/bdd_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#security.basic.enable = false

# App Properties
com.example.demo.app.jwtSecret = secretkey
com.example.demo.app.jwtExpirationMs = 86400000


spring.jpa.hibernate.ddl-auto= create-drop
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true
#spring.jpa.show-sql=true


spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true


spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true

